{
  "//1": "",
  "//2": "",
  "//3": "",
  "name": "webproxy",
  "version": "0.0.1",
  "description": "A web proxy",
  "main": "./webproxy/examples/nodeunblocker.com/app.js",
  "scripts": {
    "start": "cd ~/webproxy/examples/nodeunblocker.com/&&npm start"
  },
  "dependencies": {},
  "engines": {
    "node": "8.x"
  },
  "repository": {},
  "license": "",
  "keywords": []
}